# swt301-calculator-demo-with-java

./: demo.rar  pom.xml
docs/: SWT301_TeamEvaluation.xlsx
src/main/java/com/fptu/calculator/csv/testing/danhuy/demo/: Calculator.java  Demo.java  PasswordValidator.java
src/main/java/com/fptu/swt301/demo/calculator/: Calculator.java  Demo.java  PasswordValidator.java
src/main/java/com/fptu/swt301/demo/insurance/calculator/: InsurancePremiumCalculator.java  InsuranceQuote.java  InsuranceQuoteRequest.java
src/main/java/com/fptu/swt301/demo/insurance/config/: PremiumConstants.java  ProfileConstants.java
src/main/java/com/fptu/swt301/demo/insurance/domain/model/: BrokerProfile.java  InsuranceQuote.java  PremiumCalculationRequest.java
src/main/java/com/fptu/swt301/demo/insurance/domain/valueobject/: BreakdownCover.java  LicenseInfo.java  PhoneNumber.java
src/main/java/com/fptu/swt301/demo/insurance/exception/: ValidationException.java
src/main/java/com/fptu/swt301/demo/insurance/profile/: BrokerProfile.java  BrokerProfileService.java
src/main/java/com/fptu/swt301/demo/insurance/repository/: BrokerProfileRepository.java  InMemoryBrokerProfileRepository.java
src/main/java/com/fptu/swt301/demo/insurance/service/: BrokerProfileService.java  PremiumCalculationService.java
src/main/java/com/fptu/swt301/demo/insurance/service/validator/: ProfileValidator.java
src/main/java/com/fptu/swt301/demo/lab2/config/: SwimmingConstants.java
src/main/java/com/fptu/swt301/demo/lab2/domain/model/: CalorieCalculationRequest.java
src/main/java/com/fptu/swt301/demo/lab2/domain/valueobject/: SwimmingStyle.java
src/main/java/com/fptu/swt301/demo/lab2/exception/: ValidationException.java
src/main/java/com/fptu/swt301/demo/lab2/repository/: CalorieCalculationRepository.java  InMemoryCalorieCalculationRepository.java
src/main/java/com/fptu/swt301/demo/lab2/service/: CalorieFormatter.java  SwimmingCalorieService.java
src/main/resources/: application.properties  broker_profile_test_data.csv  insurance_premium_test_data.csv  lab2_test_data.csv
src/main/resources/calculator/: calculator_test_data.csv
src/main/resources/insurance/: insurance_premium_test_data.csv
src/main/resources/lab2/: lab2_test_data.csv
src/test/java/com/fptu/calculator/csv/testing/danhuy/demo/: AssertTests.java  CalculatorCsvTest.java  TestDemo.java  TestDemo_Fixed.java  TestOrder.java  TestPasswordValidator.java  TestSuite.java  TestsDisabledDemo.java
src/test/java/com/fptu/swt301/demo/calculator/: AssertTests.java  CalculatorCsvTest.java  TestDemo.java  TestDemo_Fixed.java  TestOrder.java  TestPasswordValidator.java  TestSuite.java  TestsDisabledDemo.java
src/test/java/com/fptu/swt301/demo/insurance/debug/: InsurancePremiumCalculatorDebugTest.java  InsuranceSystemDemo.java  InsuranceSystemFullFlowDemo.java
src/test/java/com/fptu/swt301/demo/insurance/main/: BrokerProfileServiceTest.java  InsurancePremiumCalculatorTest.java
src/test/java/com/fptu/swt301/demo/lab2/debug/: SwimmingCalorieDemo.java
src/test/java/com/fptu/swt301/demo/lab2/domain/model/: CalorieCalculationRequestTest.java
src/test/java/com/fptu/swt301/demo/lab2/domain/valueobject/: SwimmingStyleTest.java
src/test/java/com/fptu/swt301/demo/lab2/exception/: ValidationExceptionTest.java
src/test/java/com/fptu/swt301/demo/lab2/main/: SwimmingCalorieCalculatorTest.java
src/test/java/com/fptu/swt301/demo/lab2/repository/: CalorieCalculationRepositoryTest.java  InMemoryCalorieCalculationRepositoryTest.java
src/test/java/com/fptu/swt301/demo/lab2/service/: CalorieFormatterTest.java  SwimmingCalorieServiceTest.java
src/test/resources/: TEST_CASES_EXPLANATION.md
